﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# SharpDevelop 5.1
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "id4me.net", "id4me.net\id4me.net.csproj", "{7A544874-142F-4360-8F0E-9708B43FCCE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestHttpServer", "TestHttpServer\TestHttpServer.csproj", "{FF07BF7B-218A-4895-80A8-BCD50C0C408C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "id4me.net.tests", "id4me.net.tests\id4me.net.tests.csproj", "{3970940A-17F7-445E-B3C6-BAE83289F408}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "id4me.jose.jwk", "id4me.jose.jwk\id4me.jose.jwk.csproj", "{19295124-D4F5-45F8-8A45-0B42E22AB5E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "id4me.net.demo", "id4me.net.demo\id4me.net.demo.csproj", "{78E5010E-EE55-4BD0-88C9-29C974CA257A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A544874-142F-4360-8F0E-9708B43FCCE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A544874-142F-4360-8F0E-9708B43FCCE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A544874-142F-4360-8F0E-9708B43FCCE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A544874-142F-4360-8F0E-9708B43FCCE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF07BF7B-218A-4895-80A8-BCD50C0C408C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF07BF7B-218A-4895-80A8-BCD50C0C408C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF07BF7B-218A-4895-80A8-BCD50C0C408C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF07BF7B-218A-4895-80A8-BCD50C0C408C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3970940A-17F7-445E-B3C6-BAE83289F408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3970940A-17F7-445E-B3C6-BAE83289F408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3970940A-17F7-445E-B3C6-BAE83289F408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3970940A-17F7-445E-B3C6-BAE83289F408}.Release|Any CPU.Build.0 = Release|Any CPU
		{19295124-D4F5-45F8-8A45-0B42E22AB5E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19295124-D4F5-45F8-8A45-0B42E22AB5E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19295124-D4F5-45F8-8A45-0B42E22AB5E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19295124-D4F5-45F8-8A45-0B42E22AB5E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{78E5010E-EE55-4BD0-88C9-29C974CA257A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78E5010E-EE55-4BD0-88C9-29C974CA257A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78E5010E-EE55-4BD0-88C9-29C974CA257A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78E5010E-EE55-4BD0-88C9-29C974CA257A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
