﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jose-jwt" version="2.4.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net452" />
  <package id="NUnit" version="3.11.0" targetFramework="net452" />
</packages>