﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jose-jwt" version="2.4.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net452" />
  <package id="RestSharp" version="106.6.9" targetFramework="net452" />
  <package id="Ubiety.Dns" version="1.0.0" targetFramework="net452" />
</packages>